int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable brian_up_close 0x7f020000
int drawable ic_launcher 0x7f020001
int id container 0x7f070001
int id fragmentContainer 0x7f070000
int id gallery_item_imageView 0x7f070003
int id gridView 0x7f070002
int layout activity_fragment 0x7f030000
int layout activity_photo_gallery 0x7f030001
int layout fragment_photo_gallery 0x7f030002
int layout gallery_item 0x7f030003
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppTheme 0x7f060000
